<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering Flexbox</title>
    <link rel="stylesheet" href="css/mastering-flexbox-lecture.css">
</head>

<body>
    <section class="container">
        <article class="item" id="item-1">.item<br>#item-1</article>
        <article class="item" id="item-2">.item<br>#item-2</article>
        <article class="item" id="item-3">.item<br>#item-3</article>
        <!-- <article class="item" id="item-4">.item<br>#item-4</article> -->
        <!-- <article class="item" id="item-5">.item<br>#item-5</article> -->
        <!-- <article class="item" id="item-6">.item<br>#item-6</article> -->
        <!-- <article class="item" id="item-7">.item<br>#item-7</article> -->
        <!-- <article class="item" id="item-8">.item<br>#item-8</article> -->
        <!-- <article class="item" id="item-9">.item<br>#item-9</article> -->
        <!-- <article class="item" id="item-10">.item<br>#item-10</article> -->
        <!-- <article class="item" id="item-11">.item<br>#item-11</article> -->
        <!-- <article class="item" id="item-12">.item<br>#item-12</article> -->
    </section>
</body>